╔══════════════════════════════════════════════════════════╗
║              🚀 START HERE - Deploy Guide                ║
╚══════════════════════════════════════════════════════════╝

คุณกำลังจะ deploy Bot Manager ไป VPS ใช่ไหม?
เลือกคู่มือที่เหมาะกับคุณ:

┌─────────────────────────────────────────────────────────┐
│ 📖 คู่มือทั้งหมด (เลือก 1 อัน)                         │
└─────────────────────────────────────────────────────────┘

🤖 AUTO SETUP - คำสั่งเดียวจบ! (แนะนำที่สุด!!)
    → อ่าน: AUTO-SETUP-GUIDE.md
    → เวลา: 5-10 นาที
    → ไม่ต้องทำอะไรเลย แค่รัน script!

1️⃣  ใช้ Lightsail 2GB + รัน 2-3 bots (Manual)
    → อ่าน: LIGHTSAIL-2GB-GUIDE.md
    → เวลา: 15-20 นาที
    → ภาษาไทย 100%

2️⃣  ต้องการเริ่มเร็วๆ (10 นาที)
    → อ่าน: QUICKSTART.md
    → แบบย่อ ไม่ต้องอ่านยาว

3️⃣  ต้องการคู่มือเต็ม (step-by-step)
    → อ่าน: README.md
    → ครบทุกรายละเอียด

4️⃣  ดูสรุปเฉพาะ spec และราคา
    → อ่าน: DEPLOY-SUMMARY.txt
    → ข้อมูลสั้นๆ ที่สำคัญ

5️⃣  ต้องการ cheat sheet (คำสั่งที่ใช้บ่อย)
    → อ่าน: CHEATSHEET.md
    → เก็บไว้อ้างอิง

┌─────────────────────────────────────────────────────────┐
│ 🔧 ไฟล์ที่จะใช้ในการ deploy                             │
└─────────────────────────────────────────────────────────┘

setup-vps.sh               ← ติดตั้งระบบ (Node, Python, etc.)
install-deps.sh            ← ติดตั้ง dependencies
lightsail-2gb-setup.sh     ← Optimize สำหรับ 2GB RAM
start-production.sh        ← เริ่มระบบ production
backup.sh                  ← Backup ข้อมูล
.env.production            ← ตัวอย่าง environment variables
ecosystem.config.js        ← PM2 configuration
nginx.conf                 ← Nginx configuration

┌─────────────────────────────────────────────────────────┐
│ 💡 แนะนำสำหรับคุณ                                       │
└─────────────────────────────────────────────────────────┘

คุณบอกว่าจะใช้ RAM 2GB และรัน 2-3 bots

👉 เริ่มที่นี่:
   cat deploy/LIGHTSAIL-2GB-GUIDE.md

   หรือเปิดไฟล์นี้ใน text editor ที่ชอบ

┌─────────────────────────────────────────────────────────┐
│ 📋 Checklist ก่อน Deploy                                │
└─────────────────────────────────────────────────────────┘

□ มี VPS หรือ Lightsail account แล้ว
□ มี SSH access
□ มี 15-20 นาที
□ อ่านคู่มือแล้ว

✅ พร้อมแล้ว? เริ่มเลย!

┌─────────────────────────────────────────────────────────┐
│ 🎯 Quick Command                                         │
└─────────────────────────────────────────────────────────┘

# อ่านคู่มือหลัก
cat deploy/LIGHTSAIL-2GB-GUIDE.md | less

# หรือ
open deploy/LIGHTSAIL-2GB-GUIDE.md

